<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grid Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/grid.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
  </head>

  <body>
    <div class="grid">
      <div class="row">
        <div class=" col-12">
          <div class="col">12 Column</div>
        </div>
      </div><!-- End Row -->
      
      <div class="row">
        <div class=" col-6">
          <div class="col">6 Column</div>
        </div>
        <div class=" col-6">
          <div class="col">6 Column</div>
        </div>
      </div><!-- End Row -->
      
      <div class="row">
        <div class=" col-4">
          <div class="col">4 Column</div>
        </div>
        <div class=" col-4">
          <div class="col">4 Column</div>
        </div>
        <div class=" col-4">
          <div class="col">4 Column</div>
        </div>
      </div><!-- End Row -->
      
      <div class="row">
        <div class=" col-3">
          <div class="col">3 Column</div>
        </div>
        <div class=" col-3">
          <div class="col">3 Column</div>
        </div>
        <div class=" col-3">
          <div class="col">3 Column</div>
        </div>
        <div class=" col-3">
          <div class="col">3 Column</div>
        </div>
      </div><!-- End Row -->
      
      <div class="row">
        <div class=" col-2">
          <div class="col">2 Column</div>
        </div>
        <div class=" col-2">
          <div class="col">2 Column</div>
        </div>
        <div class=" col-2">
          <div class="col">2 Column</div>
        </div>
        <div class=" col-2">
          <div class="col">2 Column</div>
        </div>
        <div class=" col-2">
          <div class="col">2 Column</div>
        </div>
        <div class=" col-2">
          <div class="col">2 Column</div>
        </div>
      </div><!-- End Row -->
      
      <div class="row">
        <div class=" col-1">
          <div class="col">1 Col</div>
        </div>
        <div class=" col-1">
          <div class="col">1 Col</div>
        </div>
        <div class=" col-1">
          <div class="col">1 Col</div>
        </div>
        <div class=" col-1">
          <div class="col">1 Col</div>
        </div>
        <div class=" col-1">
          <div class="col">1 Col</div>
        </div>
        <div class=" col-1">
          <div class="col">1 Col</div>
        </div>
        <div class=" col-1">
          <div class="col">1 Col</div>
        </div>
        <div class=" col-1">
          <div class="col">1 Col</div>
        </div>
        <div class=" col-1">
          <div class="col">1 Col</div>
        </div>
        <div class=" col-1">
          <div class="col">1 Col</div>
        </div>
        <div class=" col-1">
          <div class="col">1 Col</div>
        </div>
        <div class=" col-1">
          <div class="col">1 Col</div>
        </div>
      </div><!-- End Row -->
      
    </div><!-- End Grid -->
  </body>
</html>