<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grid Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/grid.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
  </head>

  <body>
    <div class="grid">
      <div class="row">
        <div class="col s12">
          <div class="def-style">12 Column 1</div>
        </div>
      </div><!-- End Row -->
      
      <div class="row">
        <div class="col s6">
          <div class="def-style">6 Column 1</div>
        </div>
        <div class="col s6">
          <div class="def-style">6 Column 2</div>
        </div>
      </div><!-- End Row -->
      
      <div class="row">
        <div class="col s6 m4">
          <div class="def-style">4 Column 1</div>
        </div>
        <div class="col s6 m4">
          <div class="def-style">4 Column 2</div>
        </div>
        <div class="col s12 m4">
          <div class="def-style">4 Column 3</div>
        </div>
      </div><!-- End Row -->
      
      <div class="row">
        <div class="col s6 m3 l3">
          <div class="def-style">3 Column 1</div>
        </div>
        <div class="col s6 m3 l3">
          <div class="def-style">3 Column 2</div>
        </div>
        <div class="col s6 m3 l3">
          <div class="def-style">3 Column 3</div>
        </div>
        <div class="col s6 m3 l3">
          <div class="def-style">3 Column 4</div>
        </div>
      </div><!-- End Row -->
      
      <div class="row">
        <div class="col s6 m4 l2">
          <div class="def-style">2 Column 1</div>
        </div>
        <div class="col s6 m4 l2">
          <div class="def-style">2 Column 2</div>
        </div>
        <div class="col s6 m4 l2">
          <div class="def-style">2 Column 3</div>
        </div>
        <div class="col s6 m4 l2">
          <div class="def-style">2 Column 4</div>
        </div>
        <div class="col s6 m4 l2">
          <div class="def-style">2 Column 5</div>
        </div>
        <div class="col s6 m4 l2">
          <div class="def-style">2 Column 6</div>
        </div>
      </div><!-- End Row -->
      
      <div class="row">
        <div class="col s3 m2 l1">
          <div class="def-style">1 Col 1</div>
        </div>
        <div class="col s3 m2 l1">
          <div class="def-style">1 Col 2</div>
        </div>
        <div class="col s3 m2 l1">
          <div class="def-style">1 Col 3</div>
        </div>
        <div class="col s3 m2 l1">
          <div class="def-style">1 Col 4</div>
        </div>
        <div class="col s3 m2 l1">
          <div class="def-style">1 Col 5</div>
        </div>
        <div class="col s3 m2 l1">
          <div class="def-style">1 Col 6</div>
        </div>
        <div class="col s3 m2 l1">
          <div class="def-style">1 Col 7</div>
        </div>
        <div class="col s3 m2 l1">
          <div class="def-style">1 Col 8</div>
        </div>
        <div class="col s3 m2 l1">
          <div class="def-style">1 Col 9</div>
        </div>
        <div class="col s3 m2 l1">
          <div class="def-style">1 Col 10</div>
        </div>
        <div class="col s3 m2 l1">
          <div class="def-style">1 Col 11</div>
        </div>
        <div class="col s3 m2 l1">
          <div class="def-style">1 Col 12</div>
        </div>
      </div><!-- End Row -->
      
    </div><!-- End Grid -->
    
    <!--
    For future potential use.
    <script src="/js/grid.js"></script>
    -->
  </body>
</html>